<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sync This</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      @media screen and (min-width: 768px) {
        .iframe-gif {
          width: 480px;
          height: 480px;
          margin: 50px 0px 0px 0px;
        }
        .iframe-music {
          width: 480px;
          height: 150px;
        }
      }
      @media screen and (max-width: 767px) {
        .iframe-gif {
          height: 80vh;
          margin: 0;
        }
        .iframe-music {
          width: 100%;
          height: 20vh;
        }
      }
      body {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        background-color: black;
      }
      .animate-opacity{
        animation: opac 30s;
      }
      @keyframes opac{ from{opacity:0} to{opacity:1} }
    </style>
  </head>
  <body>
    <iframe class='animate-opacity iframe-gif' src="https://giphy.com/embed/3og0INp3d5kN7AP5ss" width="100%" height="80%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <!-- <a href="https://giphy.com/gifs/animation-art-loop-3og0INp3d5kN7AP5ss">via GIPHY</a> -->
    <iframe class='iframe-music' width="100%" height="20%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/140048537&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
  </body>
</html>
